{
  "name": "core-api",
  "version": "1.2.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "vercel-build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"e2e/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,e2e}/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config vitest.config.e2e.ts",
    "test:e2e:watch": "vitest --config vitest.config.e2e.ts",
    "docker:e2e:up": "docker compose -f docker-compose.e2e.yml up -d",
    "docker:e2e:down": "docker compose -f docker-compose.e2e.yml down -v",
    "docker:e2e:logs": "docker compose -f docker-compose.e2e.yml logs -f",
    "commit": "cz",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "prepare": "husky"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "2.3.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.3.0",
    "@nestjs/throttler": "^6.4.0",
    "axios": "^1.15.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cache-manager": "5.7.6",
    "cache-manager-ioredis-yet": "^2.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "csv-parser": "^3.2.0",
    "ioredis": "^5.10.1",
    "mongoose": "^9.4.1",
    "openai": "^4.103.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@swc/core": "^1.15.30",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^4.1.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.3",
    "source-map-support": "^0.5.21",
    "standard-version": "^9.5.0",
    "supertest": "^7.2.2",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.58.2",
    "unplugin-swc": "^1.5.9",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  },
  "config": {
    "commitizen": {
      "path": "./.cz-config.js"
    }
  }
}
